<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HIMONA</title>
</head>
<body>




<nav class="bd-links collapse show" id="bd-docs-nav" style="">
    <div class="bd-toc-item active">
        <a class="bd-toc-link" href="/docs/4.0/layout/overview/">
            Layout
        </a>

        <ul class="nav bd-sidenav"><li>
            <a href="/docs/4.0/layout/overview/">
                Overview
            </a></li><li class="active bd-sidenav-active">
            <a href="/docs/4.0/layout/grid/">
                Grid
            </a></li><li>
            <a href="/docs/4.0/layout/media-object/">
                Media object
            </a></li><li>
            <a href="/docs/4.0/layout/utilities-for-layout/">
                Utilities for layout
            </a></li></ul>
    </div>
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="/docs/4.0/content/reboot/">
            Content
        </a>

        <ul class="nav bd-sidenav"><li>
            <a href="/docs/4.0/content/reboot/">
                Reboot
            </a></li><li>
            <a href="/docs/4.0/content/typography/">
                Typography
            </a></li><li>
            <a href="/docs/4.0/content/code/">
                Code
            </a></li><li>
            <a href="/docs/4.0/content/images/">
                Images
            </a></li><li>
            <a href="/docs/4.0/content/tables/">
                Tables
            </a></li><li>
            <a href="/docs/4.0/content/figures/">
                Figures
            </a></li></ul>
    </div>
    <div class="bd-toc-item">
        <a class="bd-toc-link" href="/docs/4.0/components/alerts/">
            Components
        </a>

        <ul class="nav bd-sidenav"><li>
            <a href="/docs/4.0/components/alerts/">
                Alerts
            </a></li><li>
            <a href="/docs/4.0/components/badge/">
                Badge
            </a></li><li>
            <a href="/docs/4.0/components/breadcrumb/">
                Breadcrumb
            </a></li><li>
            <a href="/docs/4.0/components/buttons/">
                Buttons
            </a></li><li>
            <a href="/docs/4.0/components/button-group/">
                Button group
            </a></li><li>
            <a href="/docs/4.0/components/card/">
                Card
            </a></li><li>
            <a href="/docs/4.0/components/carousel/">
                Carousel
            </a></li><li>
            <a href="/docs/4.0/components/collapse/">
                Collapse
            </a></li><li>
            <a href="/docs/4.0/components/dropdowns/">
                Dropdowns
            </a></li><li>
            <a href="/docs/4.0/components/forms/">
                Forms
            </a></li><li>
            <a href="/docs/4.0/components/input-group/">
                Input group
            </a></li><li>
            <a href="/docs/4.0/components/jumbotron/">
                Jumbotron
            </a></li><li>
            <a href="/docs/4.0/components/list-group/">
                List group
            </a></li><li>
            <a href="/docs/4.0/components/modal/">
                Modal
            </a></li><li>
            <a href="/docs/4.0/components/navs/">
                Navs
            </a></li><li>
            <a href="/docs/4.0/components/navbar/">
                Navbar
            </a></li><li>
            <a href="/docs/4.0/components/pagination/">
                Pagination
            </a></li><li>
            <a href="/docs/4.0/components/popovers/">
                Popovers
            </a></li><li>
            <a href="/docs/4.0/components/progress/">
                Progress
            </a></li><li>
            <a href="/docs/4.0/components/scrollspy/">
                Scrollspy
            </a></li><li>
            <a href="/docs/4.0/components/tooltips/">
                Tooltips
            </a></li></ul>
    </div><div class="bd-toc-item">
    <a class="bd-toc-link" href="/docs/4.0/utilities/borders/">
        Utilities
    </a>

    <ul class="nav bd-sidenav"><li>
        <a href="/docs/4.0/utilities/borders/">
            Borders
        </a></li><li>
        <a href="/docs/4.0/utilities/clearfix/">
            Clearfix
        </a></li><li>
        <a href="/docs/4.0/utilities/close-icon/">
            Close icon
        </a></li><li>
        <a href="/docs/4.0/utilities/colors/">
            Colors
        </a></li><li>
        <a href="/docs/4.0/utilities/display/">
            Display
        </a></li><li>
        <a href="/docs/4.0/utilities/embed/">
            Embed
        </a></li><li>
        <a href="/docs/4.0/utilities/flex/">
            Flex
        </a></li><li>
        <a href="/docs/4.0/utilities/float/">
            Float
        </a></li><li>
        <a href="/docs/4.0/utilities/image-replacement/">
            Image replacement
        </a></li><li>
        <a href="/docs/4.0/utilities/position/">
            Position
        </a></li><li>
        <a href="/docs/4.0/utilities/screenreaders/">
            Screenreaders
        </a></li><li>
        <a href="/docs/4.0/utilities/sizing/">
            Sizing
        </a></li><li>
        <a href="/docs/4.0/utilities/spacing/">
            Spacing
        </a></li><li>
        <a href="/docs/4.0/utilities/text/">
            Text
        </a></li><li>
        <a href="/docs/4.0/utilities/vertical-align/">
            Vertical align
        </a></li><li>
        <a href="/docs/4.0/utilities/visibility/">
            Visibility
        </a></li></ul>
</div><div class="bd-toc-item">
    <a class="bd-toc-link" href="/docs/4.0/extend/approach/">
        Extend
    </a>

    <ul class="nav bd-sidenav"><li>
        <a href="/docs/4.0/extend/approach/">
            Approach
        </a></li><li>
        <a href="/docs/4.0/extend/icons/">
            Icons
        </a></li></ul>
</div><div class="bd-toc-item">
    <a class="bd-toc-link" href="/docs/4.0/migration/">
        Migration
    </a>

    <ul class="nav bd-sidenav"></ul>
</div><div class="bd-toc-item">
    <a class="bd-toc-link" href="/docs/4.0/about/overview/">
        About
    </a>

    <ul class="nav bd-sidenav"><li>
        <a href="/docs/4.0/about/overview/">
            Overview
        </a></li><li>
        <a href="/docs/4.0/about/brand/">
            Brand
        </a></li><li>
        <a href="/docs/4.0/about/license/">
            License
        </a></li><li>
        <a href="/docs/4.0/about/translations/">
            Translations
        </a></li></ul>
</div></nav>






</body>
</html>